<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aEs-o0-T13">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--AirAber-->
        <scene sceneID="frr-YQ-NJg">
            <objects>
                <controller title="AirAber" id="aEs-o0-T13" customClass="ScheduleInterfaceController" customModule="Fun" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="0Kl-Ij-w2y">
                            <items>
                                <tableRow identifier="FlightRow" id="oV2-DJ-cle" customClass="FlightRowController" customModule="Fun_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="NKe-3p-HSj">
                                        <items>
                                            <separator height="1" heightAdjustment="-6" alignment="left" verticalAlignment="center" id="dJT-2B-poj">
                                                <color key="color" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="DNK-xE-xx0">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="4WX-1K-rxd">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="Pg8-UT-3sp">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="uUJ-xf-jXm">
                                                                <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="hRv-sU-Nm5">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="W6p-dx-eEG">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="FW9-dx-7sT">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="0g7-C4-9FP">
                                                                <color key="textColor" red="0.33725490200000002" green="0.84293812509999999" blue="0.16891488430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="hRv-sU-Nm5" id="cL4-uW-pQl"/>
                                        <outlet property="flightNumberLabel" destination="FW9-dx-7sT" id="aqg-tB-bjc"/>
                                        <outlet property="originLabel" destination="Pg8-UT-3sp" id="jXD-Gj-7FF"/>
                                        <outlet property="planeImage" destination="uUJ-xf-jXm" id="8e9-hb-LS0"/>
                                        <outlet property="separator" destination="dJT-2B-poj" id="LVX-ob-6Pg"/>
                                        <outlet property="statusLabel" destination="0g7-C4-9FP" id="J2P-sr-H4f"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="0Kl-Ij-w2y" id="5ZN-Rb-DpR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-228" y="34"/>
        </scene>
        <!--Flight-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Flight" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fun" customModuleProvider="target">
                    <items>
                        <group alignment="left" spacing="0.0" id="Q2a-xt-Dzv">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="xmB-Cg-39Y">
                                    <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="MbB-kz-l6I">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="q8K-yn-IfI">
                                            <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="Z6y-tY-0co"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Jgq-0T-aVY">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="LAF-Lh-SZt"/>
                                <label height="44" alignment="left" text="15:06" id="VHH-X0-sE6">
                                    <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time " id="ijp-Wv-c1r">
                                    <color key="textColor" red="0.33725490200000002" green="0.84293812509999999" blue="0.16891488430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="eKf-H1-gOX">
                            <items>
                                <label alignment="left" text="Gate 1A" id="0I2-rP-YjM"/>
                                <label alignment="right" text="Seat 64A" id="e9j-sO-qqe"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="VHH-X0-sE6" id="Qj8-hh-gU8"/>
                        <outlet property="boardingLabel" destination="LAF-Lh-SZt" id="mkG-Qw-o2k"/>
                        <outlet property="flightLabel" destination="q8K-yn-IfI" id="GfR-Vp-gar"/>
                        <outlet property="gateLabel" destination="0I2-rP-YjM" id="Jva-Qj-S4A"/>
                        <outlet property="routeLabel" destination="Z6y-tY-0co" id="qiJ-Ws-0pi"/>
                        <outlet property="seatLabel" destination="e9j-sO-qqe" id="ikh-aS-4FL"/>
                        <outlet property="statusLabel" destination="ijp-Wv-c1r" id="x2e-ek-rRc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-15" y="34"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="9Ts-9v-Owd">
            <objects>
                <controller identifier="CheckIn" id="nrw-Vq-fqd" customClass="CheckInInterfaceController" customModule="Fun_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" contentMode="center" layout="vertical" id="HpO-PP-XfU">
                            <items>
                                <group height="30" alignment="center" spacing="4" id="1my-TT-4Yl">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="yoO-2h-C1H">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="eYt-du-9g1">
                                            <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                        </imageView>
                                        <label alignment="center" verticalAlignment="center" text="SFO" id="b3l-jO-oba">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="c1l-sQ-NI7">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="Lbn-We-CaF">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Check In" textAlignment="center" id="NM1-jH-QWA">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="nrw-Vq-fqd" id="OK8-Rn-UYo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="HpO-PP-XfU" id="i0p-md-Yze"/>
                        <outlet property="destinationLabel" destination="b3l-jO-oba" id="gpC-ml-6Py"/>
                        <outlet property="originLabel" destination="yoO-2h-C1H" id="waN-rB-aNh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="194" y="34"/>
        </scene>
    </scenes>
    <color key="tintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
</document>
